.header__main-illustration {
  width: 765px;
  height: 608px;
  object-fit: fill;                       /*Изображение теряет свои пропорции. Возможным решением является использование CSS-свойств object-fit и object-position */
  object-position: right bottom;          /*Изображение теряет свои пропорции. Возможным решением является использование CSS-свойств object-fit и object-position */
  z-index: 2;
}