.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;	
}


.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
	background-color: #f2f2f2;
	display: flex;
  position: relative;
  overflow: hidden;
}

.logo {
	width: 228px;
	height: 32px;
	background-size: contain;
	background-repeat: no-repeat;
}


.logo_place_header {
	top: 30px;
  left: 64px;
	z-index: 2;	
	position: absolute;
}

.header__title {
	max-width: 730px;	
	line-height: 96px;
	font-size: 102px;
	font-weight: 600;	
	display: flex;
	position: relative;	
	align-self: center;	
	left: 64px;		
	z-index: 3;
}

.header__subtitle{
  max-width: 388px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  position: absolute;  
  left: 64px;
  bottom: 30px;
}

.header__link {
color: #2f80ed;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  position: absolute;	
  right: 0;
  bottom: 0; 
	z-index: 2; 
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
	background-color: #2f80ed;
	position: absolute;
	right: 0;
	top: 64px;
}


.discription {
  display: flex;
	justify-content: center;
	padding-top: 100px;
}

.two-columns {
  width: 80%;
	min-width: 784px; 
	display: flex;
	justify-content: center;  
  margin: 100px auto 0;
}

.two-columns__brief {	  
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
	color: #2f80ed;  
}

.two-columns__main-text {	
  display: flex;
  flex-direction: column;
  
}

.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
	font-weight: normal;	
}

.two-columns__span-accent {
	line-height: 34px;
  font-size: 24px;
  font-weight: 600;	
	}



.digits {	
	align-items: center;
	padding: 100px auto;
	display: flex;
	flex-direction: column;
}

.section-title {
	width: 60%;
	font-size: 60px;
	line-height: 1.15;
	font-weight: 600;	
	text-align: center;
	margin: auto;
}

.section-subtitle {
	width: 60%;
	font-size: 24px;
	line-height: 34px;
	font-weight: normal;
	text-align: center;
	margin: 20px auto 0;
}

.table {
	width: 1100px;
	list-style-type: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto 100px;	
}

.table__cell {
	width: 250px;
	margin: 60px 0 0;
}

.table__heading {
	line-height: 1.15;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}

.table__text {
	line-height: 1.2;
	font-size: 18px;
	font-weight: normal;
	margin: 20px 0;
}


.fainman {
	min-height: 890px;   
  position: relative;
  padding-top: 80px;
}

.faynman__title {
	width: 648px;	
	margin: 0 auto;
	text-align: center; 		
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600; 
}

.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;	
  font-weight: normal;
  text-align: center; 
	margin: 70px auto 0; 	
}


.feynman__link {		
	position: absolute; 
	top: 50%; 
	margin: 0;	
	right: 48px;	
	line-height: 51px;
	font-size: 36px;
	font-weight: normal;
	color: #2f80ed;
	z-index: 5;
}


.feynman__img {
  width: 867;
  height: 637px;  
  left: 0;
  bottom: 0; 
	position: absolute;	
}


.kaufman {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
}


.section-title_theme_dark {
	width: 60%;	
	line-height: 1.15;
	font-size: 60px;
	font-weight: 600;
  color: #fff;
  z-index: 4;
}


.section-subtitle_theme_dark {
	line-height: 34px;
	font-size: 24px;
	font-weight: normal;
  color: #fff;
  z-index: 1;
}


.table_theme_dark {
  right: auto;
	left: auto;
  z-index: 4;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}


.table__heading_theme_dark {
  color: #fff;
	line-height: 1.15;
	font-size: 24px;
	font-weight: 600;
  z-index: 4;
}


.table__text_theme_dark {
  color: #fff;
	line-height: 1.2;
	font-size: 18px;
	font-weight: normal;
  z-index: 4;
}

.kaufman__triangle {
	display: flex;
  width: 877px;
  height: 877px;
  background-image: url('../images/kaufman-triangle.svg');
  background-size: contain;
  position: absolute;
  top: 0;
  right: -210px;
	z-index: 2;
}

.footer {
  min-height: 350px;
  background-color: #1f1f1f;
  padding-top: 60px;
  padding-bottom: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  color: #fff;
}

.footer__columns {
  width: 90%;
  display: flex;
  justify-content: space-between;
}


.footer__column_content_copyright {
  display: flex;
  flex-direction: column;
  flex-basis: 711px;
  justify-content: space-between;
}


.footer__column_content_info {
  display: flex;
  flex-direction: column;
}

.footer__column_content_social {
  display: flex;
  flex-direction: column;
}

.logo_place_footer {
  width: 228px;
  height: 32px;
}

.footer__author {
  line-height: 25px;
	font-size: 18px;
	font-weight: normal;
}

.footer__column-heading {
  line-height: 30px;
	font-size: 18px;
	font-weight: 600;
}

.footer__column-links {
	line-height: 30px;
  font-size: 18px;
	font-weight: normal;
  list-style: none;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  padding-right: 10px;
}


.footer__column-link {

}

